{
  "name": "dependencia-vero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/2017313062/dependencia-vero.git"
  },

  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2017313062/dependencia-vero/issues"
  },
  "homepage": "https://gitlab.com/2017313062/dependencia-vero#readme"
,
    "bin":{
      "dependencia-vero": "./bin/global.js"
    }, "preferGlobal": true
  }